{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "locomotive-scroll": "^4.1.1",
    "next": "12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-locomotive-scroll": "^0.1.8",
    "react-tooltip": "^4.2.21"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.12"
  }
}
